<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Calibri, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #AC58FA;
            padding: 24px 10px;
        }

        .header a {
            left: 350px;
            float: left;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 20px;
        }

        .header i.logo {
            left: 350px;
            float: left;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 35px;
            line-height: 25px;
            border-radius: 20px;
            font-weight: bold;
        }

        .header-right a:hover {
            background-color: #D0A9F5;
            color: black;
        }

        .header a.active {
            background-color: #2E2E2E;
            color: white;
        }

        .header-right {
            float: right;
        }

        .header-left {
            padding: 0px 600px;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="header-left">
                <i class="logo">Vibefy</i>
            </div>
            <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
    </header>
</body>

</html>